connector.name=iceberg
iceberg.catalog.type=hive_metastore
iceberg.register-table-procedure.enabled=true
hive.metastore.uri=thrift://metastore:9083
fs.native-s3.enabled=false
fs.hadoop.enabled=true
hive.config.resources=/etc/trino/core-site.xml
