connector.name=iceberg
iceberg.catalog.type=hive_metastore
iceberg.register-table-procedure.enabled=true
hive.metastore.uri=thrift://metastore:9083

# --- CAMBIOS PARA AWS S3 ---
# Deshabilita el cliente S3 nativo de Trino
fs.native-s3.enabled=false
# Habilita el cliente Hadoop S3A (que leerá el core-site.xml)
fs.hadoop.enabled=true
hive.config.resources=/etc/trino/core-site.xml

# (Debes ELIMINAR las siguientes líneas de este archivo,
#  ya que ahora se gestionan con el core-site.xml)
# s3.endpoint=...
# s3.path-style-access=...
# s3.region=...
# s3.aws-access-key=...
# s3.aws-secret-key=...